SECRET_KEY = n-+un!$u8f+if!$u8f+9rN7O2WIbc78HoWkkZwAZ65&lrg5dqvh1wzm7_w6jm5dqvh1wzm7_winsecurea2p6^2django-imv6jmbn9&lrga2p6^27b%%#mvkgurbn9&lrga2p6^27b%%#mvkgurw6jmbn9&lrga2p6^2django-5dqvh1wzm7_w6jmbn9&lr


X-API-KEY = 4LdRc4h6tCMHha9vNE-800Kzs5QE5iCc6dugTxBu_Kw
PRIVATE_SECRET_KEY = SP_RlkPl4yCooZ1XHOiJX_wwCdiXeQfz-ag3poIqAfyTew


DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = database_openmarket
DATABASE_USER = postgres
DATABASE_PASSWORD = 666d9157045d38b2ea84
DATABASE_HOST = database_openmarket_postgres_open_market
DATABASE_PORT = 5432


MINIO_STORAGE_ENDPOINT = 'bucket-bucket-opm.axzeg9.easypanel.host'
MINIO_STORAGE_ACCESS_KEY = 'hbCdZAl4wnMwcKRDD'
MINIO_STORAGE_SECRET_KEY = 'mkttXXtfWeiYOedYST2egLB0hgt88Bt80AQOvwXR'
MINIO_STORAGE_USE_HTTPS = True