annotated-types==0.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
Django==5.0.4
django-cors-headers==4.3.1
django-jazzmin==3.0.0
django-minio-storage==0.5.7
django-ninja==1.1.0
django-quill-editor==0.1.40
dnspython==2.6.1
email_validator==2.1.1
gunicorn==22.0.0
idna==3.6
minio==7.2.7
packaging==24.0
pillow==10.3.0
psycopg==3.1.19
psycopg-binary==3.1.19
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.8.0
python-decouple==3.8
requests==2.32.3
shortuuid==1.0.13
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.2.1
